{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "yarn lint && vite",
		"build": "yarn lint && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc ",
		"preview": "vite preview",
		"postinstall": "husky install"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.11.16",
		"@mui/material": "^5.13.5",
		"echarts": "^5.4.2",
		"framer-motion": "^10.12.16",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.44.3",
		"react-markdown": "^8.0.7",
		"react-router-dom": "^6.13.0",
		"react-syntax-highlighter": "^15.5.0"
	},
	"devDependencies": {
		"@types/node": "^20.3.1",
		"@types/react": "^18.2.12",
		"@types/react-dom": "^18.2.5",
		"@types/react-syntax-highlighter": "^15.5.7",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"husky": ">=6",
		"lint-staged": ">=10",
		"prettier": "2.8.8",
		"typescript": "5.0.2",
		"vite": "^4.3.9",
		"vite-imagetools": "^5.0.4",
		"vite-plugin-svgr": "^3.2.0",
		"vite-tsconfig-paths": "^4.2.0"
	},
	"volta": {
		"node": "18.16.0",
		"yarn": "3.5.1"
	},
	"packageManager": "yarn@3.5.1",
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown",
		"*.{ts,tsx}": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
